# Insurex

./: Asset Protection Register - product write-up.docx  InsureX Platform - System Description.docx  Insured_Assest_Protection_Register.sln  README.md  build_errors.txt  docker-compose.yml  docs_output.txt  docs_output_utf8.txt  package-lock.json  project_structure.txt  project_structure_utf8.txt  start_all.ps1  start_modern.ps1
IAPR_API/: Web.config  (+4 more)
IAPR_Data/: App.config  IAPR_Data.csproj  packages.config
IAPR_Data/Classes/: ApiModels.cs  Asset.cs  AuditLogEntry.cs  Case.cs  ComplianceState.cs  IdentityModels.cs  MultiTenantModels.cs  OAuth2Models.cs  OutboxMessage.cs  PagedResult.cs  Request_Header.cs  Response.cs  TenantContext.cs
IAPR_Data/Classes/AssetTypes/: AccountReceivable_Asset.cs  AllFinancerAssets.cs  Aviation_Asset.cs  BusinessInterruption_Asset.cs  ElectronicEquipment_Asset.cs  KeymanInsurance_Asset.cs  Machinery_Asset.cs  PlantEquipment_Asset.cs  Property_Asset.cs  ReinstatedCover_Assets.cs  Stock_Asset.cs  Uninsured_Assets.cs  UpdateAssetCoverRequest.cs  UpdateAssetFinanceValueRequest.cs  UpdateAssetInsuredValueRequest.cs  Vehicle_Asset.cs  Watercraft_Asset.cs
IAPR_Data/Classes/Common/: Addresses.cs  Common.cs  ConvertToDataTable.cs  CurrentUser.cs  Dashboards.cs
IAPR_Data/Classes/Partners/: Financer.cs  Insurer.cs
IAPR_Data/Classes/Policy/: BulkImportFromFinancer.cs  BulkImportFromInsurance.cs  Policy.cs  PolicyNonPaymentRequest.cs  PolicyStatusRequest.cs  Policy_Holder_Business.cs  Policy_Holder_Consumer.cs  RemoveAssetRequest.cs
IAPR_Data/Classes/Webhook/: HmacValidator.cs  WebhookModels.cs
IAPR_Data/Interfaces/: iPolicy_Provider.cs  iVehicle_Assest_Provider.cs  ijsonValidator.cs
IAPR_Data/Migrations/: 20260305112440_InitialCreate.Designer.cs  20260305112440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IAPR_Data/Properties/: Settings.Designer.cs
IAPR_Data/Providers/: AccountReceivable_Asset_Provider.cs  Admin_Provider.cs  Aviation_Asset_Provider.cs  Billing_Provider.cs  Bulk_Import_Provider.cs  BusinessInterruption_Asset_Provider.cs  Customer_Provider.cs  Daschboard_Provider.cs  ElectronicEquipment_Asset_Provider.cs  Financer_Provider.cs  Generic_Asset_Provider.cs  GetFormFields_Provider.cs  Insurer_Provider.cs  KeymanInsurance_Asset_Provider.cs  Machinery_Asset_Provider.cs  Notification_Provider.cs  Partner_Provider.cs  PlantEquipment_Asset_Provider.cs  Policy_Provider.cs  Property_Asset_Provider.cs  Report_Provider.cs  Search_Provider.cs  Security_Provider.cs  Stock_Asset_Provider.cs  User_Provider.cs  Vehicle_Asset_Provider.cs  Watercraft_Provider.cs  jsonValidator_Provider.cs
IAPR_Data/Services/: AuditLogger.cs  CaseManager.cs  ComplianceEngine.cs  NotificationService.cs  OAuth2TokenService.cs  OutboxPublisher.cs  WebhookEventQueue.cs  WebhookSignatureValidator.cs
IAPR_Data/Utils/: CryptorEngine.cs  DataTableHelper.cs  ErrorLogger.cs  SqlHelper.cs
InsureX.Web/: Dockerfile  InsureX.Web.csproj  Program.cs  appsettings.json
InsureX.Web/Controllers/: AccountController.cs  AdminController.cs  AssetController.cs  BillingController.cs  HomeController.cs  PolicyController.cs  ReportingController.cs  SearchController.cs
InsureX.Web/Models/: ViewModels.cs
InsureX.Web/Properties/: launchSettings.json
InsureX.Web/Views/: _ViewImports.cshtml
InsureX.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  PasswordReminder.cshtml  PasswordRequestConfirm.cshtml  Register.cshtml
InsureX.Web/Views/Admin/: AddUser.cshtml  BulkImport.cshtml  EditPartnerUsers.cshtml  ManagePartners.cshtml
InsureX.Web/Views/Asset/: AddNewAsset.cshtml  FindAsset.cshtml  (+3 more)
InsureX.Worker/: InsureX.Worker.csproj  Program.cs  Worker.cs
InsureX.Worker/Properties/: launchSettings.json
src/InsureX.Api/: InsureX.Api.csproj  InsureX.Api.http  Program.cs  appsettings.json
src/InsureX.Infrastructure/: InsureX.Infrastructure.csproj
(+260 files in other folders)
